<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gallerycard="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
              android:id="@+id/gallercard"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
              android:clickable="true" >
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        gallerycard:contentPadding="10dp"
        gallerycard:cardElevation="4dp"
        android:clickable="true"
        gallerycard:cardCornerRadius="5dp"
        gallerycard:cardPreventCornerOverlap="false"
        gallerycard:cardUseCompatPadding="true">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="48dp"
                android:src="@drawable/ic_search"
                android:layout_height="64dp"
                android:id="@+id/imageView"
                android:scaleType="centerCrop" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#333333"
                    android:text="placeholder"
                    android:id="@+id/textViewholder"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="5dp" />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#333333"
                    android:text="placeholder2"
                    android:id="@+id/textViewholder2" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>