<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:viewpager="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="25px"
        android:minHeight="25px">
        <Emmaus.Widget.RecyclerViewPager
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/galleryViewPager"
            android:background="#ff000000"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            viewpager:rvp_triggerOffset="0.1"
            viewpager:rvp_singlePageFling="true"
            android:clipToPadding="false" />
    </LinearLayout>
<!--<include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_alpha" />-->
</FrameLayout>