<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:navdrawer="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/drawer_layout">
    <FrameLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:scrollbars="vertical"
            android:paddingTop="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ProgressBar
            android:id="@+id/progress_bar_bottom"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_gravity="bottom"
            android:indeterminate="true"
            android:layout_height="wrap_content" />
        <com.github.clans.fab.FloatingActionMenu
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_white"
            android:layout_gravity="bottom|right"
            android:id="@+id/fam">
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fabMenuItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                navdrawer:fab_colorNormal="#00DA4336"
                navdrawer:srcCompat="@drawable/v_jump_to"
                navdrawer:fab_size="normal"
                navdrawer:fab_label="Jump To.." />
        </com.github.clans.fab.FloatingActionMenu>
    </FrameLayout>
    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/nav_view"
        navdrawer:headerLayout="@layout/nav_header"
        navdrawer:menu="@menu/nav_menu" />
</android.support.v4.widget.DrawerLayout>